<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c014 79.151805, 2013/04/09-12:08:21        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <bext:originator>Logic Pro X</bext:originator>
         <bext:originationDate>2014-01-26</bext:originationDate>
         <bext:originationTime>13:45:07</bext:originationTime>
         <bext:timeReference>160700400</bext:timeReference>
         <bext:version>1</bext:version>
         <bext:umid>0000000020E590A1143B00E510214B5CFF7F0000A0D9830E80600000804F12000000000006D049040100000000E4A57DFF7F000050194B5CFF7F0000EDC60590</bext:umid>
         <xmp:MetadataDate>2014-01-26T13:57:15-05:00</xmp:MetadataDate>
         <xmp:ModifyDate>2014-01-26T13:57:15-05:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:fee0b8d6-dcb4-664e-856a-bf78aee0e4e9</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:fee0b8d6-dcb4-664e-856a-bf78aee0e4e9</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:682c4b56-9aa0-6748-bee9-55fb508caa5d</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:682c4b56-9aa0-6748-bee9-55fb508caa5d</stEvt:instanceID>
                  <stEvt:when>2014-01-26T13:49:49-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:f1dd8da2-23dc-a34e-b9d9-63c1e8ece283</stEvt:instanceID>
                  <stEvt:when>2014-01-26T13:57:15-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:fee0b8d6-dcb4-664e-856a-bf78aee0e4e9</stEvt:instanceID>
                  <stEvt:when>2014-01-26T13:57:15-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:f1dd8da2-23dc-a34e-b9d9-63c1e8ece283</stRef:instanceID>
            <stRef:documentID>xmp.did:682c4b56-9aa0-6748-bee9-55fb508caa5d</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:682c4b56-9aa0-6748-bee9-55fb508caa5d</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
                  <xmpDM:markers>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>0</xmpDM:startTime>
                           <xmpDM:name>Tempo: 120.0</xmpDM:name>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpDM:markers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>